// File: calculator.js

function calculator(a, b, operator) {
    switch (operator) {
        case '+':
            return a + b;
        case '-':
            return a - b;
        case '*':
            return a * b;
        case '/':
            return b !== 0 ? a / b : "Error: Division by zero";
        default:
            return "Invalid operator";
    }
}

console.log(calculator(5, 3, '+')); // 8
console.log(calculator(5, 3, '*')); // 15
console.log(calculator(5, 0, '/')); // Error: Division by zero
