// File: taskOrganizer.js

const tasks = {
    todo: [],
    completed: [],
};

function addTask(task) {
    tasks.todo.push(task);
    console.log(`Task "${task}" added.`);
}

function completeTask(index) {
    if (index < 0 || index >= tasks.todo.length) {
        console.log("Invalid task number.");
        return;
    }
    const task = tasks.todo.splice(index, 1)[0];
    tasks.completed.push(task);
    console.log(`Task "${task}" completed.`);
}

function viewTasks() {
    console.log("To-Do:");
    tasks.todo.forEach((task, i) => console.log(`${i + 1}. ${task}`));
    console.log("Completed:");
    tasks.completed.forEach((task, i) => console.log(`${i + 1}. ${task}`));
}

// Example usage:
addTask("Learn JavaScript");
addTask("Build a project");
viewTasks();
completeTask(0);
viewTasks();
